MONGO_URL = "mongodb+srv://Reila:pierres_energies_1234@cluster0.fdvtakm.mongodb.net/stoneShop?retryWrites=true&w=majority"

PORT = "4000"

PASSWORD_SECRET = "123456789"

JWT_SECRET_KEY = "reila"

STRIPE_KEY = "sk_test_51KdyjxLztupzaYHvoaPbr9ZixaFfMRfqXoyZVy3S1OsgDwl6DdyZiWOi4UdfGubHnHlKYgTLiS018i0kSRUCpkAG005UEgMpuj"